<!--pages/mine/mine.wxml-->
<!-- 
    <open-data type="groupName" open-gid="xxxxxx"></open-data>
    <open-data type="userAvatarUrl"></open-data>
    <open-data type="userGender" lang="zh_CN"></open-data>
    <open-data type="userCity" lang="zh_CN"></open-data>
    <open-data type="userProvince" lang="zh_CN"></open-data>
    <open-data type="userCountry" lang="zh_CN"></open-data>
    <open-data type="userLanguage" lang="zh_CN"></open-data> 
    -->
<view class="container">
  <scroll-view>
    <view class="userblock">
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view style="margin-top:20rpx">
        <view style='display: flex;flex-direction: raw;'>
          <view class="text">
            <open-data type="userNickName"></open-data>
          </view>
          <image src='../../images/star.png' style='width:32rpx;height:32rpx;margin-left:10rpx'></image>
        </view>
        <view class="text" style="margin-top:5rpx">
          <open-data type="userCity" lang="zh_CN"></open-data>-
          <open-data type="userProvince" lang="zh_CN"></open-data>-
          <open-data type="userCountry" lang="zh_CN"></open-data>
        </view>
      </view>
    </view>
    <view class='userblock' wx:if="{{openId=='oRuP60DYzPNtXgeozrgA-J45njWI'}}">
      <view style='margin:30rpx;align-items: center;' bindtap='openPublish'>
        <image src='../../images/publish.png' style='width:48rpx;height:48rpx;'></image> 
        <view style='font-size:18rpx;color:#333'>发布商品</view>
      </view>
    </view>

    <view class='block'>
      <view class="title">
        我的订单
      </view>

      <!-- 读取的订单信息 -->
      <view style="display: flex;flex-direction: column;">
        <view style="display: flex;flex-direction: raw; padding:10rpx;">
          <image src='../../images/img_default.png' style='width:240rpx;height:160rpx;'></image>
          <view style="display: flex;width:100%;flex-direction: column;margin-left:10rpx;">
            <view style='border-bottom: 1rpx solid #ccc;display: flex;flex-direction: column;height:140rpx;'>
              <view class="text">这里是订单标题</view>
              <view class="text">这里是副标题</view>
              <view style='text-align:right'>
                备货中
              </view>
            </view>
            <view class='subtext'>
              2019.03.08
            </view>
          </view>
        </view>
        <view style="display: flex;flex-direction: raw; padding:10rpx;">
          <image src='../../images/img_default.png' style='width:240rpx;height:160rpx;'></image>
          <view style="display: flex;width:100%;flex-direction: column;margin-left:10rpx;">
            <view style='border-bottom: 1rpx solid #ccc;display: flex;flex-direction: column;height:140rpx;'>
              <view class="text">这里是订单标题</view>
              <view class="text">这里是副标题</view>
              <view style='text-align:right'>
                发送中
              </view>
            </view>
            <view class='subtext'>
              2019.03.08
            </view>
          </view>
        </view>
      </view>

    </view>




    <view class='block'>
      <view class="title">
        我的快递
      </view>

      <!-- 读取的订单信息 -->
      <view style="display: flex;flex-direction: column;">
        <view style="display: flex;flex-direction: raw; padding:10rpx;">
          <image src='../../images/img_default.png' style='width:240rpx;height:160rpx;'></image>
          <view style="display: flex;width:100%;flex-direction: column;margin-left:10rpx;">
            <view style='border-bottom: 1rpx solid #ccc;display: flex;flex-direction: column;height:140rpx;'>
              <view class="text">这里是快递单标题</view>
              <view class="text">快递单号:88908098989808</view>
              <view style='text-align:right'>
                邮递中
              </view>
            </view>
            <view class='subtext'>
              2019.03.10
            </view>
          </view>
        </view>
        <view style="display: flex;flex-direction: raw; padding:10rpx;">
          <image src='../../images/img_default.png' style='width:240rpx;height:160rpx;'></image>
          <view style="display: flex;width:100%;flex-direction: column;margin-left:10rpx;">
            <view style='border-bottom: 1rpx solid #ccc;display: flex;flex-direction: column;height:140rpx;'>
              <view class="text">这里是快递单标题</view>
              <view class="text">快递单号:88908098989808</view>
              <view style='text-align:right'>
                已签收
              </view>
            </view>
            <view class='subtext'>
              2019.03.09
            </view>
          </view>
        </view>

        <view style="display: flex;flex-direction: raw; padding:10rpx;">
          <image src='../../images/img_default.png' style='width:240rpx;height:160rpx;'></image>
          <view style="display: flex;width:100%;flex-direction: column;margin-left:10rpx;">
            <view style='border-bottom: 1rpx solid #ccc;display: flex;flex-direction: column;height:140rpx;'>
              <view class="text">这里是快递单标题</view>
              <view class="text">快递单号:88908098989808</view>
              <view style='text-align:right'>
                已签收
              </view>
            </view>
            <view class='subtext'>
              2019.03.09
            </view>
          </view>
        </view>

        <view style="display: flex;flex-direction: raw; padding:10rpx;">
          <image src='../../images/img_default.png' style='width:240rpx;height:160rpx;'></image>
          <view style="display: flex;width:100%;flex-direction: column;margin-left:10rpx;">
            <view style='border-bottom: 1rpx solid #ccc;display: flex;flex-direction: column;height:140rpx;'>
              <view class="text">这里是快递单标题</view>
              <view class="text">快递单号:88908098989808</view>
              <view style='text-align:right'>
                已签收
              </view>
            </view>
            <view class='subtext'>
              2019.03.09
            </view>
          </view>
        </view>
      </view>

    </view>
  </scroll-view>
</view>